@import (reference)"../../../ask/task-CSS/sky";
@import (reference)"../../../ask/task-CSS/zxxg";
html { font-size:625%; }
@b:#cce8cf;
.f_loginpage {
  height:100vh;
  .flex;
  justify-content:center;
  align-items:center;
  background: @b;
}
.f_login {
  padding:50px;
  //width:300px;
  .tc;
  background:rgba(255,255,255,.7);
  border-radius:8px;
}
.f_title {
  .mb15;
}
.box {
  .mt15;
}
.icon {
  width: .2rem; height: .2rem;
  vertical-align: -0.06rem;
  fill: currentColor;
  overflow: hidden;
}
.form-control {
  .dib;
  width:250px;
}
#login {
  margin-top: 30px;
  width: 90%;
  font-size: .2rem;
  color: white;
  background: #03a9f4;
  border-radius: 5px;
}