@import (reference)"../../../ask/task-CSS/sky";
@import (reference)"../../../ask/task-CSS/zxxg";
html { font-size:625%; };
//通用色
@b:#cce8cf;

.f_headtop {
  .flex;
  .ld;
  align-items:center;
  .bbc;
}
.f_logo {
  width:300px;
  .fz2;
  .tc;
  line-height:6.9vh;
  font-weight:600;
  background:@b;
}
.f_sidebar {
  .dib;
  width:300px;
  height: 93vh;
  background-color:@b;
}
.f_show {
  .dib;
}
.f_showall {
  .flex;
}